body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
*{
    scroll-behavior: smooth;
    text-decoration: none;
    list-style-type: none;
}
header{
    width: 100%;
    position: fixed;
    z-index: 999;
}

.main{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    align-content: center;
    justify-content: center;
    justify-items: center;
    width: 100%;
    height: 100vh;
    background: url('../img/dhruv-patel-xiSBJmn79hk-unsplash.jpg') no-repeat center center/cover;
}
.main .intro-text{
    position: relative;
    left: 30px;
}
.main .intro-text p{
    position: relative;
    font-size: 2rem;
    top: 20px;
    opacity: 0;
    animation-name: fadeUP;
    animation-duration: 3s;
    animation-timing-function: ease;
    animation-delay: 0s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
}
.main .intro-text a{
    position: relative;
    opacity: 0;
    animation-name: slideIN;
    animation-duration: 2s;
    animation-timing-function: ease-in;
    animation-delay: 2s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
}
/* ANIMATION */
@keyframes slideIN{
    0%{
        position: relative;
        left: -50px;
        opacity: 0;
    }
    100%{
        left: 10px;
        opacity: 1;
    }
}
@keyframes fadeUP{
    0%{
        opacity: 0;
    }
    100%{
        top: 0px;
        opacity: 1;
    }
}
.features{
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    height: 45vh;
    background-color: rgb(255, 255, 255);
    
}
.features .features-container{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
    width: 80%;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 6px;
    box-shadow: 1px 1px 1px #0000;
}
.categories{
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    height: 70vh;
    background-color: rgb(255, 255, 255);
    padding-bottom: 10px;
}
.items{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
}
.items div{
    width: 200px;
    height: 250px;
    border-radius: 6px;

}
.items .shoes{
    background: url('../img/pexels-ray-piedra-1464625.jpg') no-repeat center center/cover;

}



.items .shoes p{
    z-index: 2;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    font-size: 25px;
    background-color: rgba(0, 0, 0, 0.4);
}
.items .shoes p:hover{
    animation-name: bgfill;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
}

@keyframes bgfill{
    from{
        background: rgba(0, 0, 0, 0.4);
    }
    to{
        background-color: rgba(0, 0, 0, 0.8);
    }
}

.items .watches{
    background: url('../img/watch (2).jpg') no-repeat center center/cover;

}
.items div p{
    z-index: 2;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    font-size: 25px;
    background-color: rgba(0, 0, 0, 0.4)
}
.items div p:hover{
    animation-name: bgfill;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
}
.items .jewellry{
    background: url('../img/necklace.jpg') no-repeat center center/cover;
}
.items .clothing{
    background: url('../img/keagan-henman-xPJYL0l5Ii8-unsplash.jpg') no-repeat center center/cover;
}

.featured{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    background-color: white;
    height: 95vh;  
    padding-bottom: 20px;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
}
.product{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    background-color: #f8f8f8;
}
.border{
    width: 60%;
}
.product *{
    text-transform: capitalize;
    font-weight: 400;
    margin-bottom: 10px;
}



.contact{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    background-color: rgb(54, 194, 212);
    height: 110vh;  
    padding-bottom: 40px;
}
.form-container{
    width: 60%;
    height: max-content;
}



footer{
    width: 100%;
    background-color: rgb(149, 37, 153);
    height: 30vh;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
}
footer a{
    text-decoration: none;
}
footer .links ul{
    display: block;
    
}
footer li{
    font-size: 13px;
    margin-bottom: 5px;
}
footer .links ul li{
    font-size: 13px;
    margin-bottom: 10px;
}

footer div{
    width: 20%;
}
footer i{
    color: #8acdf3;
}
footer *:hover{
    color: #9bd9f1;
}
footer *{
    color: #fff;

}
footer a{
    font-size: 12px;
}
footer h4{
    color: #000000;
    font-size: 20px;
}

.newsletter form .input{
    text-transform: lowercase;
    width: 250px;
    height: 35px;
    margin-right: -3px;
    border-color: transparent;
    padding: 1px;
    color: black;
    text-align: center;
    border-radius: 50px;
}   
.newsletter form .submit{
    border-radius: 50px;
    background-color: #ee5965;
    border: #ee5965;
    height: 31px;
    width: 255px;
    text-align: center;
    margin-top: 10px;
}
.newsletter form .submit:hover{
    color: #fff;
}
.dev{
    width: 100%;
    height: max-content;
    padding: 5px;
    text-align: center;
    background-color: rgb(149, 37, 153);
}
.dev a{
    text-decoration: none;
    color: white;
}
.dev small{
    color: rgb(54, 194, 212);

}



/* SMART PHONE */

@media screen and (max-width:380px) {
    body{
        max-width: 380px;
        overflow-x: hidden;
    }
    .main{
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        align-content: center;
        justify-content: center;
        justify-items: center;
        width: 100%;
        height: 100vh;
        background: url('../img/dhruv-patel-xiSBJmn79hk-unsplash.jpg');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }
    .main .intro-text{
        position: relative;
        top: 10px;
        left: 10px;
    }
    .main .intro-text p{
        
        font-size: 1.5rem;
    }
    .features{
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
        height: max-content;
        background-color: rgb(255, 255, 255);
        padding-bottom: 20px;
    }
    .features .features-container{
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 5px;
        width: 80%;
        background-color: rgba(0, 0, 0, 0);
        border-radius: 6px;
        box-shadow: 1px 1px 1px #0000;
    }
    .categories{
        height: max-content;
    }
    .items{
        height: max-content;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
    }  
    .featured{
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
        background-color: white;
        height: max-content;
        padding-top: 10px;  
    }
    .products-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
    }
    .product{
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
        background-color: #f8f8f8;
    }
    .border{
        width: 60%;
    }
    .product *{
        text-transform: capitalize;
        font-weight: 400;
        margin-bottom: 10px;
    }
    .contact{
        padding-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
        background-color: rgb(54, 194, 212);
        height: max-content;
        padding-bottom: 10px;  
    }
    .form-container{
        width: 90%;
        height: max-content;
    }
    
     
    footer{
        width: 100%;
        background-color: rgb(149, 37, 153);
        height: max-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
    }
    footer a{
        text-decoration: none;
    }
    footer .links ul{
        display: block;
        
    }
    footer li{
        font-size: 13px;
        margin-bottom: 5px;
    }
    footer .links ul li{
        font-size: 13px;
        margin-bottom: 10px;
    }
    
    footer div{
        width: 90%;
        padding-bottom: 10px;
    }
    footer i{
        color: #8acdf3;
    }
    footer *:hover{
        color: #9bd9f1;
    }
    footer *{
        color: #fff;
    
    }
    footer a{
        font-size: 12px;
    }
    footer h4{
        color: #000000;
        font-size: 20px;
    }
}

/* Tablets */


@media only screen and (min-width:381px) and (max-width:850px) {
    body{
        max-width: 850px;
        overflow-x: hidden;
    }
    .main{
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        align-content: center;
        justify-content: center;
        justify-items: center;
        width: 100%;
        height: 100vh;
        background: url('../img/dhruv-patel-xiSBJmn79hk-unsplash.jpg');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }
    .main .intro-text{
        position: relative;
        top: 10px;
        left: 10px;
    }
    .main .intro-text p{
        
        font-size: 1.5rem;
    }
    .features{
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
        height: max-content;
        background-color: rgb(255, 255, 255);
        padding-bottom: 20px;
    }
    .features .features-container{
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 5px;
        width: 80%;
        background-color: rgba(0, 0, 0, 0);
        border-radius: 6px;
        box-shadow: 1px 1px 1px #0000;
    }
    .categories{
        height: max-content;
    }
    .items{
        height: max-content;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
    }  
    .featured{
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
        background-color: white;
        height: max-content;
        padding-top: 10px;  
    }
    .products-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
    }
    .product{
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
        background-color: #f8f8f8;
    }
    .border{
        width: 60%;
    }
    .product *{
        text-transform: capitalize;
        font-weight: 400;
        margin-bottom: 10px;
    }
    .contact{
        padding-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
        background-color: rgb(54, 194, 212);
        height: max-content;
        padding-bottom: 10px;  
    }
    .form-container{
        width: 90%;
        height: max-content;
    }
    
     
    footer{
        width: 100%;
        background-color: rgb(149, 37, 153);
        height: max-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
    }
    footer a{
        text-decoration: none;
    }
    footer .links ul{
        display: block;
        
    }
    footer li{
        font-size: 13px;
        margin-bottom: 5px;
    }
    footer .links ul li{
        font-size: 13px;
        margin-bottom: 10px;
    }
    
    footer div{
        width: 90%;
        padding-bottom: 10px;
    }
    footer i{
        color: #8acdf3;
    }
    footer *:hover{
        color: #9bd9f1;
    }
    footer *{
        color: #fff;
    
    }
    footer a{
        font-size: 12px;
    }
    footer h4{
        color: #000000;
        font-size: 20px;
    }
}
